sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.verbose=true

sonar.projectKey=weather-now
sonar.projectName=Weather Now
sonar.projectDescription=Weather Now is a OpenWeatherMap project
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.sources=./src/
sonar.exclusions=./node_modules/**

sonar.links.homepage=
sonar.links.ci=
sonar.links.issue=
sonar.links.scm=
